{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=workouttracker.db"
  },
  "Jwt": {
    "Key": "MTcOmEgacjf15W5IzqiznCBG6yw53eQ1UwBlKB5y4o8=",
    "Issuer": "WorkoutTrackerApi",
    "Audience": "WorkoutTrackerClient",
    "ExpiryMinutes": "1440"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}